[gd_scene format=3 uid="uid://mtb3m6j6ilk1"]

[ext_resource type="Script" uid="uid://hnqq2t5shhtv" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://7uvkf5kbx1qo" path="res://assets/art/New Piskel (1).png" id="2_gmlin"]
[ext_resource type="SpriteFrames" uid="uid://jqted4uyw3dl" path="res://assets/anim.tres" id="3_gmlin"]
[ext_resource type="Script" uid="uid://barl1nqv434qk" path="res://scenes/player/player_animations.gd" id="4_lvxji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(126, 127)

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "FallingLeft"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 7, 5, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-12.5]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "FallingRight"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 7, 5, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12.5]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "IdleLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-12.5]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "IdleRight"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12.5]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "JumpLeft"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12.5]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "JumpRight"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-12.5]
}

[sub_resource type="Animation" id="Animation_0owmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12.500002]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "WalkingLeft"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-12.5]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "WalkingRight"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qek5x"]
_data = {
&"FallingLeft": SubResource("Animation_gmlin"),
&"FallingRight": SubResource("Animation_p47bc"),
&"IdleLeft": SubResource("Animation_lvxji"),
&"IdleRight": SubResource("Animation_qek5x"),
&"JumpLeft": SubResource("Animation_5gtgg"),
&"JumpRight": SubResource("Animation_75vfm"),
&"RESET": SubResource("Animation_0owmy"),
&"WalkingLeft": SubResource("Animation_je7p5"),
&"WalkingRight": SubResource("Animation_h17s1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmlin"]
animation = &"FallingRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxji"]
animation = &"FallingLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_p47bc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gmlin")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lvxji")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0owmy"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qek5x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_75vfm")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0owmy")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gtgg"]
animation = &"JumpRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"JumpLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_je7p5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5gtgg")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_h17s1")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fm80t"]
animation = &"WalkingLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gx1jg"]
animation = &"WalkingRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ugbui"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fm80t")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gx1jg")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fcs02"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myrg7"]
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvlxm"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uf5tr"]
advance_mode = 2
advance_condition = &"Jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lgqa7"]
advance_mode = 2
advance_condition = &"Falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ydkj"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3j4b4"]
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lvxji"]
advance_mode = 2
advance_condition = &"Jumping"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yj68g"]
states/Falling/node = SubResource("AnimationNodeBlendSpace1D_p47bc")
states/Falling/position = Vector2(372, 205)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_qek5x")
states/Idle/position = Vector2(372, 100)
states/Jumping/node = SubResource("AnimationNodeBlendSpace1D_je7p5")
states/Jumping/position = Vector2(512, 205)
states/Start/position = Vector2(230, 100)
states/Walking/node = SubResource("AnimationNodeBlendSpace1D_ugbui")
states/Walking/position = Vector2(512, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fcs02"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_myrg7"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_kvlxm"), "Walking", "Jumping", SubResource("AnimationNodeStateMachineTransition_uf5tr"), "Jumping", "Falling", SubResource("AnimationNodeStateMachineTransition_lgqa7"), "Falling", "Idle", SubResource("AnimationNodeStateMachineTransition_8ydkj"), "Falling", "Walking", SubResource("AnimationNodeStateMachineTransition_3j4b4"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_lvxji")]

[node name="Player" type="CharacterBody2D" unique_id=1207979450 groups=["player"]]
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=181462360]
position = Vector2(12.500002, -26.000002)
scale = Vector2(12.812499, 18.249998)
texture = ExtResource("2_gmlin")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204977325]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gmlin")

[node name="Camera2D" type="Camera2D" parent="." unique_id=564236302]
unique_name_in_owner = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=505160413]

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=782289269]
visible = false
position = Vector2(12.000001, -26)
scale = Vector2(12.636719, 18.132813)
sprite_frames = ExtResource("3_gmlin")
animation = &"new_animation"
autoplay = "new_animation"

[node name="shadow" type="AnimatedSprite2D" parent="sprite" unique_id=1793326975]
visible = false
modulate = Color(0, 0, 0, 0.5372549)
position = Vector2(0, 5.91)
scale = Vector2(1, 0.1828953)
sprite_frames = ExtResource("3_gmlin")
animation = &"new_animation"
flip_v = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1961982989]
offset_left = -64.0
offset_top = 64.0
offset_right = 63.0
offset_bottom = 75.0
color = Color(0, 0, 0, 0.2784314)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=818528120]
libraries/ = SubResource("AnimationLibrary_qek5x")
autoplay = &"IdleRight"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1608428289]
tree_root = SubResource("AnimationNodeStateMachine_yj68g")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Falling = false
parameters/conditions/Idle = false
parameters/conditions/Jumping = false
parameters/conditions/Walking = false
parameters/Falling/blend_position = 0.0
parameters/Idle/blend_position = -0.00085395575
parameters/Jumping/blend_position = 0.0
parameters/Walking/blend_position = 0.0

[node name="PlayerAnimations" type="Node2D" parent="." unique_id=1807569845 node_paths=PackedStringArray("anim_tree")]
script = ExtResource("4_lvxji")
anim_tree = NodePath("../AnimationTree")
